@import url('https://fonts.googleapis.com/css?family=Roboto')
@import "variables"
@import "breakpoints"
@import "global"

.wrapper
  display: flex
  justify-content: space-between
  height: 100vh
  +breakpoint(xsmax)
    flex-direction: column
  &__map
    width: 50vw
    position: relative
    height: 100vh
    +breakpoint(xsmax)
      width: 100vw
      height: 50vh
  &__list
    width: 50vw
    height: 100vh
    overflow: auto
    padding: $space-size--large
    box-sizing: border-box
    +breakpoint(xsmax)
      width: 100vw
      height: 50vh

  &__map-item
    padding: $space-size--small
    border: 1px solid $color--blue
    border-radius: $radius-size--small
    margin-bottom: $space-size--large
    &:last-child
      margin-bottom: $space-size--no-space

  &__map-item-buttons
    display: flex
    justify-content: space-between

  &__map-header
    display: flex
    justify-content: space-between
    margin-bottom: $space-size--large
    align-items: center

  &__map-header-title
    margin: $space-size--no-space

  .dialog
    position: fixed
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.5)
    z-index: 9999
    display: flex
    justify-content: center
    align-items: center

    &__wrapper
      width: 300px
      background-color: $color--white
      border-radius: $radius-size--small
      padding: $space-size--large

    &__title
      font-size: $font-size--large
      font-weight: bold
      padding-bottom: $space-size--large
      margin-bottom: $space-size--large
      border-bottom: 1px solid $color--light-gray

    &__field
      padding: $space-size--small
      border-radius: $radius-size--small
      box-shadow: none
      width: 100%
      box-sizing: border-box
      border: 1px solid $color--light-gray
      margin-bottom: $space-size--small

    &__error
      color: #d9534f
      display: block
      margin-bottom: $space-size--small
      font-size: $font-size--small

    &__button-wrapper
      display: flex
      justify-content: space-between
