@import url('https://fonts.googleapis.com/css?family=Roboto')
@import "variables"
body
  margin: 0
  font-family: 'Roboto', sans-serif
.btn
  border: 0
  border-radius: $radius-size--small
  padding: $space-size--small
  font-size: $font-size--medium
  cursor: pointer
  color: $color--white

.delete-btn
  background-color: $color--red

.edit-btn
  background-color: $color--green

.default-btn
  background-color: $color--blue

.disabled-btn
  cursor: not-allowed
  opacity: 0.5