// Colors
$color--white: #ffffff
$color--red: #d9534f
$color--green: #5cb85c
$color--blue: #337ab7
$color--light-gray: #eee

// Font Sizes

$font-size--small: 12px
$font-size--medium: 14px
$font-size--large: 18px


// Radius Size

$radius-size--small: 4px


// Spaces Size

$space-size--small: 10px
$space-size--large: 20px
$space-size--no-space: 0